# Mitum Ansible Wizard Configuration
# Generated: Mon Jul 28 13:31:24 KST 2025

WIZARD_ENV="production"
WIZARD_NODE_COUNT="3"
WIZARD_BASTION_IP="3.34.138.191"
WIZARD_IP_METHOD="manual"
WIZARD_NODE_SUBNET=""
WIZARD_SSH_USER="ubuntu"
WIZARD_NETWORK_ID="mitum"
WIZARD_MODEL_TYPE="mitum-currency"
WIZARD_MONITORING="yes"
WIZARD_MONITORING_IP="3.34.138.191"
WIZARD_BACKUP="no"
WIZARD_SSL="no"
