[defaults]
inventory = inventories/production/hosts.yml
host_key_checking = True
retry_files_enabled = True
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
interpreter_python = auto_silent
strategy = free
forks = 50
# Suppress specific warnings
action_warnings = False
deprecation_warnings = False
command_warnings = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m -o ControlPath=~/.ansible/cp/%h-%p-%r
pipelining = True